{
  "name": "my-bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "marp --html slide.md -o docs/index.html",
    "serve": "marp -s slide.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazu-mottan/my-bookshelf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazu-mottan/my-bookshelf/issues"
  },
  "homepage": "https://github.com/kazu-mottan/my-bookshelf#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
